apiVersion: networking.k8s.io/v1 
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      rewrite ^(/admin)$ $1/ permanent;
  name: ingress-production
  namespace: production
spec:
  tls:
    - hosts:
      - k8stut.com
      - www.k8stut.com
      secretName: tls-k8stut-production
  rules:
  - host: k8stut.com
    http:
      paths:
        - path: /?(.*)
          pathType: Prefix
          backend:
            service:
              name: client-cluster-ip-service-production
              port: 
                number: 3000
        - path: /admin/?(.*)
          pathType: Prefix
          backend:
            service:
              name: admin-cluster-ip-service-production
              port: 
                number: 4000
        - path: /api/?(.*)
          pathType: Prefix
          backend:
            service:
              name: api-cluster-ip-service-production
              port: 
                number: 5000
  - host: www.k8stut.com
    http:
      paths:
        - path: /?(.*)
          pathType: Prefix
          backend:
            service:
              name: client-cluster-ip-service-production
              port: 
                number: 3000
        - path: /admin/?(.*)
          pathType: Prefix
          backend:
            service:
              name: admin-cluster-ip-service-production
              port: 
                number: 4000
        - path: /api/?(.*)
          pathType: Prefix
          backend:
            service:
              name: api-cluster-ip-service-production
              port: 
                number: 5000