apiVersion : apps/v1
kind: Deployment
metadata:
  name: kstut 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kstut
  template:
    metadata:
      labels:
        app: kstut 
    spec:
      containers:
        - name: kstut 
          image: k8stutacr.azurecr.io/kstut
          ports:
          - containerPort: 80