apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
    name: test
spec:
    type: 0                                 
    resourceID: <resourceId>
    clientID: <clientId>
---
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
    name: azure-pod-identity-binding
spec:
    azureIdentity: test
    selector: azure-pod-identity-binding-selector