apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentity
metadata:
    name: test
spec:
    type: 0                                 
    resourceID: /subscriptions/d9bc82a2-6b2f-4b59-aa36-a68a1c9a1bf9/resourcegroups/MC_k8s-tut_k8stutaks_westus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/AksAkvIntTest
    clientID: 85722be3-d0d1-4a11-86a7-a119c702599b
---
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
    name: azure-pod-identity-binding
spec:
    azureIdentity: test
    selector: azure-pod-identity-binding-selector